#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти '))

if a<0 or a>4:
    print(f'Четвертей всего четыре, это же логично')
elif a==1:
    print(f'Вверху справа: X > 0, Y > 0')
elif a==2:
    print(f'Вверху слева: X < 0, Y > 0')
elif a==3:
    print(f'Внизу слева: X < 0, Y < 0')
elif a==4:
    print(f'Внизу справа: X > 0, Y < 0')