# Напишите программу, 
# которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка

x = int(input('Введите координату x '))
y = int(input('Введите координату y '))

if x==0 or y==0:
    print(f'Точка не лежит в какой-либо четверти')
elif x>0 and y>0:
    print(f'Четверть 1')
elif x<0 and y>0:
    print(f'Четверть 2')
elif x<0 and y<0:
    print(f'Четверть 3')
else:
    print(f'Четверть 4')