#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число от 1 до 7 '))

if a<1 or a>7: print(f'Нет такого дня недели')
elif a==6 or a==7: print(f'Законный выходной')
else: print(f'Похоже, это будний день, надо работать')