#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число от 1 до 7 '))

if a<1 or a>7: print(f'Нет такого дня недели')
elif a == 5: print(f'В Израиле выходной, остальным придётся работать')
elif a == 6: print(f'Законный выходной')
elif a == 7: print(f'У всех выходной (а в Израиле идут на работу)')
else: print(f'Похоже, это будний день, надо работать')